{
  "editor.tabSize": 2,
  "editor.rulers": [100],
  // "ros.rosSetupScript": "/Users/pj/.local/share/mamba/envs/ros_env/setup.bash",
  // "ros.isolateEnvironment": "false",
  "search.exclude": {
    "**/build": true,
    "**/install": true,
    "**/log": true
  },
  "python.analysis.extraPaths": [
    "./ros2_ws/src/common/install/common_interfaces/lib/python3.11/site-packages",
    "./ros2_ws/src/common/install/gptpet_common/lib/python3.11/site-packages"
  ]
}